# SeeSoSample-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/visual/camp/sample/app/activity/: MainActivity.java
view/: build.gradle
