// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "33.0.3"
    minSdkVersion = 23
    compileSdkVersion = 33
    targetSdkVersion = 33

    appcompatVersion = '1.7.0'
    constraintlayoutVersion = '2.1.4'
    androidXRecyclerview = '1.1.0'
}